<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script id="shader-vertex" type="x-shader/x-vertex">
            /*vertex shader*/
            uniform mat4 MVMatrix;
            uniform mat4 MVPMatrix;
            uniform mat3 NormalMatrix;

            uniform vec3 ecDirectionalLightPositionOne;
            uniform vec3 ecDirectionalLightPositionTwo;

            attribute vec4 MCVertex;
            attribute vec3 MCNormal;

            uniform bool IsTranslucent;

            varying vec3 colorFactor;

            const vec3 DirectionalLightColor = vec3(1.0, 1.0, 1.0);

            //here I only include diffuse light. There is no ambient (which hemisphere light has already done its job), or specular light.
            vec3 computeSingleDirectionalLight(const in vec3 ecNormal, const in vec3 ecVertexPosition, const in vec3 ecDirectionalLightPosition, const in bool calculateBackFaceLight){
                vec3 lightDir = normalize(ecDirectionalLightPosition - ecVertexPosition);
                float diffuseFactor = dot(lightDir, ecNormal);
                if(calculateBackFaceLight && diffuseFactor < 0.0){
                    diffuseFactor = dot(lightDir, -ecNormal);
                } else {
                    diffuseFactor = max(diffuseFactor, 0.0);
                }
                return DirectionalLightColor * diffuseFactor;
            }

            vec3 computeDirectionalLight(const in vec3 ecNormal, const in vec3 ecVertexPosition, const in bool calculateBackFaceLight){
                vec3 directionalLightOne = computeSingleDirectionalLight(ecNormal, ecVertexPosition, ecDirectionalLightPositionOne, calculateBackFaceLight);
                vec3 directionalLightTwo = computeSingleDirectionalLight(ecNormal, ecVertexPosition, ecDirectionalLightPositionTwo, calculateBackFaceLight);
                return directionalLightOne * 0.7 + directionalLightTwo * 0.3;
            }


            void main() {
                vec3 ecVertexPosition = vec3(MVMatrix * MCVertex);
                vec3 ecNormal = normalize(NormalMatrix * MCNormal);

                if(IsTranslucent){
                    vec3 directionalLightColor = computeDirectionalLight(ecNormal, ecVertexPosition, true);
                    //只用directional diffuse来做半透明的明暗调节。这是因为如果用hemisphere+directional diffuse一起来做调节系数的话。hemisphere的ground color（黑色）会导致半透明体底部过暗。
                    colorFactor = vec3(0.85) + directionalLightColor * 0.15;
                } else {
                    vec3 directionalLightColor = computeDirectionalLight(ecNormal, ecVertexPosition, false);
                    colorFactor = vec3(0.65) + directionalLightColor * 0.35;
                }

                gl_Position = MVPMatrix * MCVertex;
            }

    </script>

    <script id="shader-fragment" type="x-shader/x-fragment">
            precision mediump float;

            uniform vec3 materialColor;

            varying vec3 colorFactor;

            void main(){
                gl_FragColor = vec4(materialColor * colorFactor, 1.0);
            }

    </script>

    <script id="shader-simple-vertex" type="x-shader/x-vertex">
            uniform mat4 MVPMatrix;

            attribute vec4 MCVertex;

            void main(){
                gl_Position = MVPMatrix * MCVertex;
            }

    </script>

    <script id="shader-simple-fragment" type="x-shader/x-fragment">
            precision mediump float;

            uniform vec3 materialColor;

            void main(){
                gl_FragColor = vec4(materialColor, 1.0);
            }

    </script>

    <script id="shader-label-vertex" type="x-shader/x-vertex">
            uniform mat4 MVPMatrix;

            attribute vec4 MCVertex;
            attribute vec2 aTexCoord;

            varying vec2 vTexCoord;

            void main(){
                gl_Position = MVPMatrix * MCVertex;
                vTexCoord = aTexCoord;
            }

    </script>

    <script id="shader-label-fragment" type="x-shader/x-vertex">
            precision mediump float;

            uniform sampler2D uSampler;
            varying vec2 vTexCoord;

            void main(){
                gl_FragColor = texture2D(uSampler, vTexCoord);
            }
    </script>


    <script type="text/javascript" src="src/Draw/Draw.js"></script>
    <script type="text/javascript" src="src/Draw/Color.js"></script>
    <script type="text/javascript" src="src/Util/Util.js"></script>
    <script type="text/javascript" src="src/Util/RandomPicker.js"></script>
    <script type="text/javascript" src="src/Draw/NodeDrawer.js"></script>

    <script type="text/javascript" src="src/Axis/Axis.js"></script>
    <script type="text/javascript" src="src/Axis/Sub/LinearAxis.js"></script>
    <!--<script type="text/javascript" src="Axis/Sub/CategoryAxis.js"></script>-->
    <!--<script type="text/javascript" src="Axis/Sub/TimeAxis.js"></script>-->
    <script type="text/javascript" src="src/Legend/Legend.js"></script>

    <script type="text/javascript" src="src/Layout/Layout.js"></script>
    <script type="text/javascript" src="src/Layout/Sub/GeneralLayout.js"></script>
    <script type="text/javascript" src="src/Layout/Sub/LayoutNoAxes.js"></script>
    <script type="text/javascript" src="src/Layout/Sub/MultipleLegendLayout.js"></script>

    <script type="text/javascript" src="src/DataAnalyst/DataAnalystCommons.js"></script>
    <!--<script type="text/javascript" src="DataAnalyst/BasicLine/BasicLineIrregularDataAnalyst.js"></script>-->
    <!--<script type="text/javascript" src="DataAnalyst/Category/BasicCategoryDataAnalyst.js"></script>-->
    <script type="text/javascript" src="src/DataAnalyst/BasicLine/BasicLineRegularDataAnalyst.js"></script>
    <!--<script type="text/javascript" src="DataAnalyst/Stack/BasicStackRegularDataAnalyst.js"></script>-->
    <script type="text/javascript" src="src/DataAnalyst/Pie/BasicPieDataAnalyst.js"></script>

    <script type="text/javascript" src="src/DataViewer/Sub/Tip/TipControl.js"></script>
    <script type="text/javascript" src="src/DataViewer/Sub/Tip/TriggerControl.js"></script>
    <script type="text/javascript" src="src/DataViewer/Sub/Tip/Sub/SharedControl/SharedSeriesInfo.js"></script>
    <script type="text/javascript" src="src/DataViewer/Sub/Tip/Sub/SharedControl/SharedTipControl.js"></script>
    <script type="text/javascript" src="src/DataViewer/Sub/Tip/Sub/PieSliceControl/PieSliceTriggerControl.js"></script>
    <script type="text/javascript" src="src/DataViewer/Sub/Tip/Sub/StaticControl/StaticTipControl.js"></script>

    <!--<script type="text/javascript" src="DataViewer/Sub/SingleSeriesViewer/SingleColumnViewer.js"></script>-->
    <script type="text/javascript" src="src/DataViewer/Sub/SingleSeriesViewer/SingleLineSeriesViewer.js"></script>
    <!--<script type="text/javascript" src="DataViewer/Sub/SingleSeriesViewer/SingleStackSeriesViewer.js"></script>-->
    <!--<script type="text/javascript" src="DataViewer/Sub/SingleSeriesViewer/SingleTimeSeriesViewer.js"></script>-->
    <script type="text/javascript"
            src="src/DataViewer/Sub/SingleSeriesViewer/SinglePieSeriesViewer/PieDataLabelSlotsController.js"></script>
    <script type="text/javascript"
            src="src/DataViewer/Sub/SingleSeriesViewer/SinglePieSeriesViewer/SinglePieSeriesViewer.js"></script>

    <!--<script type="text/javascript" src="DataViewer/BasicLine/BasicLineIrregularDataViewer.js"></script>-->
    <!--<script type="text/javascript" src="DataViewer/Category/BasicCategoryDataViewer.js"></script>-->
    <!--<script type="text/javascript" src="DataViewer/Stack/BasicSingleTimeDataViewer.js"></script>-->
    <script type="text/javascript" src="src/DataViewer/BasicLine/BasicLineRegularDataViewer.js"></script>
    <script type="text/javascript" src="src/DataViewer/Pie/BasicPieDataViewer.js"></script>
    <!--<script type="text/javascript" src="DataViewer/Stack/BasicStackRegularDataViewer.js"></script>-->

    <!-- 3d data viewer -->
    <script type="text/javascript" src="src/DataViewer/3D/gl-matrix.js"></script>
    <script type="text/javascript" src="src/DataViewer/3D/three-model.js"></script>
    <script type="text/javascript" src="src/DataViewer/3D/webgl-util.js"></script>
    <script type="text/javascript" src="src/DataViewer/3D/webgl-parse-data.js"></script>
    <script type="text/javascript" src="src/DataViewer/3D/canvas-label-generator.js"></script>
    <script type="text/javascript" src="src/DataViewer/3D/webgl-main.js"></script>

    <script type="text/javascript" src="Weaver.js"></script>

    <style>
        @font-face {
            font-family: 'Goudy Bookletter 1911';
            font-style: normal;
            font-weight: 400;
            src: local('Goudy Bookletter 1911'), local('GoudyBookletter1911'), url(http://fonts.gstatic.com/s/goudybookletter1911/v6/l5lwlGTN3pEY5Bf-rQEuIMvsW7MYFVYsuLRj6jSUyb0.woff) format('woff');
        }

        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 100;
            src: local('Raleway Thin'), local('Raleway-Thin'), url(http://fonts.gstatic.com/s/raleway/v9/RJMlAoFXXQEzZoMSUteGWD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
        }

        #main-container {
            width: 1000px;
            margin: 0 auto;;
        }

        #main-container h1 {
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            font-size: 50px;
            line-height: 70px;
            color: rgb(18, 156, 221);
        }

        #main-container p, #main-container .note {
            font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;
            font-size: 17px;
            line-height: 28px;
        }

        #main-container img {
            margin: 0 auto;
            display: block;
            box-shadow: 0px 1px 4px 1px rgb(122, 187, 238);
        }

        #main-container #step2 {
            width: 1000px;
        }

        #java-javascript-time, #my-skill-set, #weekday-plan, #weekend-plan{
            width:1000px;
            height:500px;
            margin: 0 auto;
            box-shadow: 0px 1px 4px 1px rgb(122, 187, 238);
        }

        #weekday-plan {
            margin-bottom: 20px;
        }

        #my-skill-set {
            height:700px;
        }

        #prototypes-demonstration {
            position: relative;
            width: 1000px;
            height: 2120px;
        }

        #prototypes-demonstration #g4 {
            width: 800px;
            position: absolute;
        }

        #prototypes-demonstration #regex {
            width: 800px;
            position: absolute;
            top: 610px;
            right: 0px;
        }

        #prototypes-demonstration #col-1 {
            width: 800px;
            position: absolute;
            top: 990px;
        }

        #prototypes-demonstration #col-2 {
            position: absolute;
            width: 750px;
            top: 1510px;
            left: 250px;
        }

        #prototypes-demonstration #resp-1 {
            position: absolute;
            width: 310px;
            top: 1580px;
            left: 690px;
        }

        #prototypes-demonstration #resp-2 {
            position: absolute;
            width: 310px;
            top: 1590px;
        }

        #javascript {
            position: relative;
            left: -220px;
        }

        #typescript {
            position: relative;
            top: -10px;
        }

        .note {
            margin-top: 10px;
            text-align: center;
            color: rgb(18, 156, 221);
        }

        .inline-highlight {
            color: rgb(18, 156, 221);
        }

        .mc-container {
            position: relative;
        }

        .mc-div-draw-layer {
            position: absolute;
            top: 0;
            left: 0;
            width:1px;
            height:1px;
        }

        .mc-tip {
            padding: 5px;
            border-width: 1px;
            border-style: solid;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            transition: 0.2s;
            transition-property: none;
            background-color: rgba(255,255,255,0.8);
            font-size: 12px;
            font-family: arial;
            position: absolute;
            display: inline-block;
            white-space: nowrap;

            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
        }
    </style>
</head>
<body>
<div id="main-container">
    <h1>Hello IKKY!</h1>

    <p>@Ryder, thanks for providing me the information in the email you sent me on Monday. I am Wang Sheng and I would
        like to become the "legitimate user of the brand new 27'' iMac"</p>

    <h1>About this CV</h1>
    <p>
        If you are using Safari, you would need to enable "WebGL" first. If possible please view it in latest <span class="inline-highlight">Chrome</span> or
        <span class="inline-highlight">Firefox</span>.
        This CV uses no libraries, no frameworks and no plugins. It's all JavaScript written by me.
    </p>

    <h1>What do I do?</h1>

    <p>I build in-house software for a public company that does market research. In the first year of my career, I have
        been dealing with (slightly) over engineered code in the playground of OO.</p>
    <img id="step2" src="CV/step2.png"/>

    <p>
        In that year <span class="inline-highlight">JSF</span> has grown from a framework with a lot of bugs to one with slightly less bugs. And meanwhile I
        also write a lot of codes that start with <span class="inline-highlight">@Stateless</span> and <span class="inline-highlight">@PersistenceContext</span>.
    </p>

    <p>
        In the second year of my career, I spent less time in the world of <span class="inline-highlight">J2EE</span> and started to spend more time writing
        JavaScript.
    </p>

    <div id="java-javascript-time"></div>
    <div class="note">
        Please feel free to mouse over lines in the chart to review some detailed data
    </div>
    <p>
        No I was writing form validations.<span class="inline-highlight">I mainly build prototypes, single page applications and so on</span>.
    </p>

    <div id="prototypes-demonstration">
        <img id="g4" src="CV/g4-converter.PNG"/>
        <img id="regex" src="CV/regex-builder.PNG"/>
        <img id="col-1" src="CV/collaboration-1.PNG"/>
        <img id="col-2" src="CV/collaboration-2.PNG"/>
        <img id="resp-1" src="CV/resp-ui-1.PNG"/>
        <img id="resp-2" src="CV/resp-ui-2.PNG"/>
    </div>
    <p>
        I also do 3D modeling with 3DS Max. But that's kinda relevant to the current topic.
    </p>

    <h1>
        Why do I want to have a change?
    </h1>

    <div>
        <img id="javascript" src="CV/javascript.PNG"/>
        <img id="typescript" src="CV/typescript.PNG"/>
    </div>
    <p>
        With the advent of Swift, I believe it's time for me to build stuffs that could be potentially used by a lot of
        people rather than just the guys in the business team
        who happens to be working in the same company that I work for. I have solid experience in Java, JSF, coding
        enterprise business logic. And I also have a lot of experience
        in <span class="inline-highlight">JavaScript, HTML, CSS, SVG, WebGL, Canvas</span> and so on and the common practise and pattern in all programming
        languages and frameworks would aid me in this change.
    </p>

    <div id="my-skill-set"></div>
    <div class="note">
        You may drag the model to rotate it, mouse over a column to see detailed data or click on one to highlight it.
    </div>
    <h1>
        Why now?
    </h1>

    <p>
        I believe it's better to book a position in a company that provides booking solutions. If the company also books
        smart developers, that would be awesome!
    </p>

    <h1>
        Here is the plan
    </h1>

    <p>
        I never underestimate the complexity of iOS platform. But at the same time I guess one does not need to know
        everything to start writing quality codes (Yes, knowing more definitely helps
        a lot and I shall continue studying the platform after I become an iOS developer.).
    </p>

    <div id="weekday-plan"></div>
    <div id="weekend-plan"></div>
    <div class="note">
        Please feel free to mouse over pie chart to review some detailed data
    </div>
    <p>
        My notification period is <span class="inline-highlight">2 months</span> and I am planning to make the most of it. I am used to spending some quality time in the CityU library. That's also where I learnt what quaternion and
        homogeneous coordinates system are. I have already been making effort for the change.
        I am going to adopt the new language quickly. And start coding simple applications by following tutorials. These
        small applications will not only allow me to get familiar with the iOS platform
        and its libraries, but also allow me to get hands on experience with the new language. And most important of
        all, I get to become familiar with the documentations and will know where to find the
        answers if I do not have one.
    </p>

    <h1>When I was two years younger</h1>
    <p>
        I got my master degree in Business Information System in City University of Hong Kong, with a GPA of <span class="inline-highlight">3.62</span>.
        I scored <span class="inline-highlight">105</span> in TOFEL, <span class="inline-highlight">710</span> in GMAT. I speaks Mandarin, English and Cantonese.
    </p>
    <h1>Contact me</h1>
    <p>
        Please contact me at <span class="inline-highlight">wang.sheng.unique@gmail.com</span>. My current work schedule is unfortunately very tight and I
        might not be able to attend an interview or Skype call from 9:30 am to 7:00pm. However
        I will definitely respond to any questions and queries as soon as possible.
    </p>
</div>
<script>
    //basic regular continual data.
    (function(){
        var seriesName1 = "Time Spent on Java";
        var data1 = [];

        var seriesName2 = "Time spent on JavaScript";
        var data2 = [];

        var seriesName3 = "Time spent on HTML/CSS";
        var data3 = [];

        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }

        for(var i = 0; i < 96; i++){
            data1.push((-0.0729165 * i+ 8 + getRandomArbitrary(-0.3, 0.3)).toFixed(3));
            data2.push((0.0625 * i + 1 + getRandomArbitrary(-0.3, 0.3)).toFixed(3));
            data3.push((0.0104 * i + getRandomArbitrary(-0.4, 0.3)).toFixed(3));
        }

        var input = {
            mainTitle: "I mainly code in Java and JavaScript",
            subTitle: "From type safe to typeless",
            yAxisTitle: "Hours spend on coding",
            xAxisTitle: "The past 450 days",
            start: 0,
            interval: 5,
            series: [
                [seriesName1, data1],
                [seriesName2, data2],
                [seriesName3, data3]
            ],
            legend: "right"
        };

        weaver.weave("basicLineRegular", input, document.getElementById("java-javascript-time"));
    })();

    (function(){
        var input = {
            series : {
                rows : [ "J2EE", "DB", "Web", "iOS", "Lead"],
                columns : [ "4th Year", "3rd Year", "2nd Year", "1st Year"],
                data : [[20, 30, 40, 80], [10, 10, 20, 60], [70, 80, 80, 12], [80, 70, 1, 1], [60, 50, 40, 10]],
                focus: [[0, 3], [1, 3], [2, 2], [3, 1], [3,0], [4, 0]]
            },
            rowLegend: "top",
            columnLegend: "bottom",
            mainTitle: "How I would expect the changes of my skill set to be",
            subTitle: "From internal use only to mobile for everyone",
            startAngle : -0.6283185307179586
        };

        weaver.weave("3dGrid", input, document.getElementById("my-skill-set"));
    })();

    (function(){
        var seriesName1 = "Sleep";
        var data1 = 7;

        var seriesName2 = "Work";
        var data2 = 0.5;

        var seriesName3 = "Others A";
        var data3 = 0.5;

        var seriesName4 = "Others B";
        var data4 = 0.5;

        var seriesName5 = "Others C";
        var data5 = 0.5;

        var seriesName6 = "Others D";
        var data6 = 0.5;

        var seriesName7 = "Study";
        var data7 = 11.5;

        var seriesName8 = "Others E";
        var data8 = 0.5;

        var seriesName9 = "Others F";
        var data9 = 0.5;

        var seriesName10 = "Others G";
        var data10 = 1;

        var seriesName11 = "Others H";
        var data11 = 1;

        var input = {
            mainTitle: "My plans on weekdays",
            subTitle: "Hours to spend on making the change",
            series: [
                [seriesName1, data1],
                [seriesName2, data2],
                [seriesName7, data7],
                [seriesName3, data3],
                [seriesName4, data4],
                [seriesName5, data5],
                [seriesName6, data6],
                [seriesName8, data8],
                [seriesName9, data9],
                [seriesName10, data10],
                [seriesName11, data11]
            ],
            legend: "right",
            noDataLabel: false
        };


        weaver.weave("basicPieChart", input, document.getElementById("weekday-plan"));
    })();

    (function(){
        var seriesName1 = "Sleep";
        var data1 = 7;

        var seriesName2 = "Work";
        var data2 = 8;

        var seriesName3 = "Others A";
        var data3 = 0.5;

        var seriesName4 = "Others B";
        var data4 = 0.5;

        var seriesName5 = "Others C";
        var data5 = 0.5;

        var seriesName6 = "Others D";
        var data6 = 0.5;

        var seriesName7 = "Study";
        var data7 = 4;

        var seriesName8 = "Others E";
        var data8 = 0.5;

        var seriesName9 = "Others F";
        var data9 = 0.5;

        var seriesName10 = "Others G";
        var data10 = 1;

        var seriesName11 = "Others H";
        var data11 = 1;

        var input = {
            mainTitle: "My plans on weekends",
            subTitle: "Hours to spend on making the change",
            series: [
                [seriesName1, data1],
                [seriesName2, data2],
                [seriesName7, data7],
                [seriesName3, data3],
                [seriesName4, data4],
                [seriesName5, data5],
                [seriesName6, data6],
                [seriesName8, data8],
                [seriesName9, data9],
                [seriesName10, data10],
                [seriesName11, data11]
            ],
            legend: "right",
            noDataLabel: false
        };

        weaver.weave("basicPieChart", input, document.getElementById("weekend-plan"));
    })();
</script>

</body>
</html>